/*Задание: Напишите программу, которая реагирует на ошибки
при выполнении операции деления и неверном использовании указателя (деление на ноль, нарушение защиты памяти)
При обнаружении ошибки программа должна передать управление функции, котора
выведет сообщение и завершит работу программы с кодом ошибки (1 или 2). Тип
ошибки, который должна зафиксировать программа, задается как параметр при ее запуске.
*/
#include <stdlib.h>
#include <signal.h>
#include <cstdio>

//обработчик сигналов
void signal_handler(int sig){
    switch(sig){
        case SIGFPE: //если сигнал ошибки деления на ноль
        //выводим в консоль сообщение об ошибке
            puts("SIGFPE: Ошибка - деление на ноль");
            exit(1);
        case SIGSEGV:
            puts("SIGSEGV: Ошибка - нарушение защиты памяти");
            exit(2);
    }

}
int main(){
    signal(SIGSEGV,signal_handler);
    signal(SIGFPE, signal_handler);
    int choise;
    puts("Сгенерировать ошибку");
    puts("1. Деление на ноль");
    puts("2. Нарушение защиты памяти");
    printf("Введите число: ");
    scanf("%d",(&choise));
    switch(choise){
        case 1:
        {
            int x = 0;
            x = 5/x;
            break;
        }
        case 2:
         {
            int arr[4] = {1,2,3,4};
            arr[10] = 11;
            break;
         }
        default:
        {
            puts("Введите корректное число: 1 или 2");
            break;
        }
    }
   return 0;
}