/*Задание: проверить работоспособность средств разработки на тестовой программе,
осуществляющей вывод текста, в котором присутствует название дисциплины, номер группы и ФИО студента*/

//подключаем библиотеку для операций ввода-вывода текста в консоль
#include <iostream>
//определяем пространство имен std, чтобы не обозначать std::
using namespace std;
//тело главной функции
int main(){
    //выводим на экран информацию о дисциплине, номер группы и мое ФИО
    cout << "Организация процессов и программирование в среде Linux, гр. 7306 Мищенко А.В.";
    //функция, считывающая символ - приостанавливает главный поток, пока пользователь не нажмет какой-либо символ
    getchar();
    //возвращаем 0, показывая компилятору, что функция выполнилась без ошибок
    return 0;
}